<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Oktoberfest</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700,700i,900,900i|Fira+Sans:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

		<script type="text/javascript" src="js/slick.min.js"></script>
		<script type="text/javascript" src="js/audio.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLqTJvh2boN6LSXcp23GrAwFYFB0D--DI&callback=initMap"></script>
	</head>
<body>
	<div class="wrapper">
		<header class="main-header">
			<div class="main-width">

				<a href="index.html" class="logo">
					<img src="images/logo.png" alt="">
				</a>
				<ul class="socials clearfix">
					<li class="facebook">
						<a href=""></a>
					</li>
	
					<li class="instagram">
						<a href=""></a>
					</li>
					<li class="socials3">
						<a href=""></a>
					</li>
				</ul>
				<div class="main-nav-btn">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<nav class="main-nav">
					<ul class="clearfix">
						<li>
							<a href="about.html">about</a>
						</li>
						<li>
							<a href="eat_drink.html">eat &amp; drink</a>
						</li>
						<li>
							<a href="entertainment.html">entertainment</a>
						</li>
						<li>
							<a href="dress-up.html">dress up</a>
						</li>
						<li class="current">
							<a href="tickets.html">tickets</a>
						</li>
						<li>
							<a href="contact.html">contact</a>
						</li>
					</ul>
				</nav>

			</div>
		</header>

		<a href="tickets.html" class="btn-ticket">Buy your tickets</a> 
		
		<section class="section-style text-white text-center section-tickets">
			<div class="main-width">
				<div class="title">
			 		<h2>TICKETS</h2>
			 	</div>	
			 	<div class="tickets-text">
				 	<p>
						<b>A ticket gets you entry, a commemorative Beer Stein,
						and your first drink is on us.</b>
				 	</p>
			 	</div>
			 	<table class="tickets-table">
			 		<tr>
			 			<td>
			 				<h4>PRE-SALE TICKETS</h4>
			 				<p>On sale midday 7 Aug until allocation exhausted
							exclusively to oktoberfestinthepark.com.au subscribers.
							Sign up here for before 9pm 6 Aug access.</p>
			 			</td>
			 			<td>$39.95+bf</td>
			 		</tr>
			 		<tr>
			 			<td>
			 				<h4>GENERAL RELEASE</h4>
			 			</td>
			 			<td>$49.95+bf</td>
			 		</tr>
			 	</table>
			 	<p>
					<a class="btn btn-green btn2" href="">BUY TICKETS</a>
				</p>
		 	</div>
		</section> 
		<section class="section-style section-accordion">
			<div class="main-width">
				<div class="title">
					<h2>TICKET FAQ</h2>
				</div>
				<div class="accordion-conteiner">
					<div class="accordion open">
						<a href="" class="head-accordion">HOW TO ACCESS PRE-SALE TICKETS? <div class="symbol"></div></a>
						<div class="content-accordion">
							<p>Limited Pre-sale tickets will only be available to oktoberfestinthepark.com.au subscribers and only available from midday 7 August until allocation exhausted.</p>
						</div>
					</div>
					<div class="accordion open">
						<a href="" class="head-accordion">DOES +BF MEAN I CAN BRING MY BEST FRIEND FOR FREE? <div class="symbol"></div></a>
						<div class="content-accordion">
							<p>Leider nein. The ‘bf’ after the ticket price means ‘plus booking fee’, not ‘plus best friend’.</p>
						</div>
					</div>
					<div class="accordion open">
						<a href="" class="head-accordion">WHAT’S INCLUDED IN MY TICKET? <div class="symbol"></div></a>
						<div class="content-accordion">
							<p>Your ticket gives you entry to the event, and a free souvenir stein (liter Oktoberfest beer glass.)</p>
						</div>
					</div>
					<div class="accordion open">
						<a href="" class="head-accordion">DOES MY NAME HAVE TO BE ON THE TICKET?<div class="symbol"></div></a>
						<div class="content-accordion">
							<p>Yes. Tickets can only be used by the person whose name appears on the ticket. If the name on the ticket doesn’t match the attendees photo ID then they will be denied entry. To re-issue (change the name on the ticket) the original purchaser must contact Moshtix to change the name. </p>
						</div>
					</div>
					<div class="accordion open">
						<a href="" class="head-accordion">I AM UNDER 18 YEARS OF AGE, CAN I COME TO OKTOBERFEST?<div class="symbol"></div></a>
						<div class="content-accordion">
							<p>Nein, Oktoberfest in the Park is a strictly 18+ event. All ticket holders will be asked to provide valid proof of ID to gain entry on the day (current Australian driver’s license, passport or Australian government issued proof of age card)</p>
						</div>
					</div>
					<div class="accordion open">
						<a href="" class="head-accordion">I AM OVER 18 BUT DON’T HAVE A PHOTO ID, BUT I TOTALLY LOOK OVER 21. WILL I BE ALLOWED IN?<div class="symbol"></div></a>
						<div class="content-accordion">
							<p>Nein. As Oktoberfest in the Park is a strictly 18+ event, each ticket holder will have their ID checked upon arrival. You need to hold a valid photo ID for entry or you will be denied.</p>
						</div>
					</div>
					<div class="accordion open">
						<a href="" class="head-accordion">DO I HAVE TO PRINT MY TICKET OR CAN I BRING IT ON MY PHONE?<div class="symbol"></div></a>
						<div class="content-accordion">
							<p>Both methods will work at Oktoberfest in the Park (so long as your screen isn’t cracked into oblivion). </p>
						</div>
					</div>
				</div>
				<div class="accordion-text-style">
					<h5>MORE QUESTIONS?</h5>
					<p>Check in with our <a href="">Freunden from Moshtix</a> &nbsp;&nbsp;|&nbsp;&nbsp;   <a href="">Terms & Conditions of Entry</a></p>
				</div>
			</div>
		</section>

		<footer class="main-footer">
			<div class="main-width">
				
				<div class="footer-blocks">

					<a href="" class="footer-logo">
						<img src="images/logo.png" alt="">
					</a>

					<form class="form-arrow">
						<input class="form-control" placeholder="Your e-mail here" type="text">
						<button type="submit"></button>
					</form>

					<ul class="socials clearfix">
						<li class="facebook">
							<a href=""></a>
						</li>
		
						<li class="instagram">
							<a href=""></a>
						</li>
						<li class="socials3">
							<a href=""></a>
						</li>
					</ul>

				</div>

				<div class="footer-blocks-two">
					<p>Midday Sat 14 October <br> Patrick White Parklands</p>

					<ul class="logos-footer">
						<li><img src="images/Löwenbräu.png"></li>
						<li><img src="images/Hoegaarden.png"></li>
						<li><img src="images/moshtix.png"></li>
						<li><img src="images/!hit104.7.png"></li>
						<li><img src="images/Hofbräuhaus.png"></li>
					</ul>


				</div>

			</div>
			<div class="main-footer-bottom">
				<div class="main-width">
					<p class="main-footer-bottom-right"><a href="terms-and-conditions.html">Terms &amp; Conditions</a>      <a href="privacy-policy.html">privacy policy</a></p>
					<p class="main-footer-bottom-left">© 2017 all rights reserved</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
